{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BpfvbBFUGmqKJaEuL7Ssi",
      "type": "rectangle",
      "x": 926.4000244140625,
      "y": 233.80003356933594,
      "width": 210.4000244140625,
      "height": 72.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 392861132,
      "version": 38,
      "versionNonce": 1706349132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5AYIpi6rjqtQbo78WTDc",
          "type": "arrow"
        }
      ],
      "updated": 1734070824269,
      "link": null,
      "locked": false
    },
    {
      "id": "apM_ytF281JgsOFpKdVS1",
      "type": "text",
      "x": 951.5196975023952,
      "y": 322.6000061035156,
      "width": 166.52464294433594,
      "height": 18.92676923112123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1090406772,
      "version": 235,
      "versionNonce": 1713685620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070651472,
      "link": null,
      "locked": false,
      "text": "http://Localhost:8000",
      "fontSize": 15.141415384896984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://Localhost:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cLv-4K8ZeQ-NmCe3M_68",
      "type": "text",
      "x": 970.810173034668,
      "y": 260.7366428502597,
      "width": 122.54739379882812,
      "height": 19.726787541668106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 434853236,
      "version": 172,
      "versionNonce": 160616524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070367424,
      "link": null,
      "locked": false,
      "text": "SERVER NODE ",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER NODE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QB3EGunfDcr1XZquSg0F7",
      "type": "rectangle",
      "x": 393.2001037597656,
      "y": 233.40003204345703,
      "width": 210.4000244140625,
      "height": 72.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1211379148,
      "version": 129,
      "versionNonce": 1589962996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070411373,
      "link": null,
      "locked": false
    },
    {
      "id": "YKK65s5-CiSWq70r6Ln4y",
      "type": "text",
      "x": 443.2102584838867,
      "y": 253.13662911734957,
      "width": 109.93917846679688,
      "height": 39.45357508333621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 394564684,
      "version": 337,
      "versionNonce": 1706445556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070494434,
      "link": null,
      "locked": false,
      "text": "CLIENT SIDE\n    (HTML)",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT SIDE\n    (HTML)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H5AYIpi6rjqtQbo78WTDc",
      "type": "arrow",
      "x": 566.4000244140625,
      "y": 491.3999328613281,
      "width": 348.800048828125,
      "height": 172.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 145706100,
      "version": 190,
      "versionNonce": 2097524556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070824938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.800048828125,
          -172.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BpfvbBFUGmqKJaEuL7Ssi",
        "focus": 0.10468109336104141,
        "gap": 11.99993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM5_oFEvS8JRahJUxJYal",
      "type": "text",
      "x": 405.21004486083984,
      "y": 329.53660012565035,
      "width": 165.6424560546875,
      "height": 19.726787541668106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2005099212,
      "version": 221,
      "versionNonce": 810580172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070515821,
      "link": null,
      "locked": false,
      "text": "http://Localhost:8181",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://Localhost:8181",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei-NdqyonXAyYVoiNXWFu",
      "type": "arrow",
      "x": 434.4000244140625,
      "y": 365,
      "width": 21.600006103515625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1489273460,
      "version": 36,
      "versionNonce": 1039059020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070564380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.600006103515625,
          76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mg7D5aqExwy6iVqBpsgXw",
      "type": "rectangle",
      "x": 424.800048828125,
      "y": 469.8000183105469,
      "width": 107.20001220703125,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1002054988,
      "version": 109,
      "versionNonce": 1434239988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070593632,
      "link": null,
      "locked": false
    },
    {
      "id": "KklZTr-CO-E4bj-6QW9oh",
      "type": "text",
      "x": 454.7787780761719,
      "y": 474.33664895377535,
      "width": 56.917938232421875,
      "height": 19.726787541668106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1698662772,
      "version": 347,
      "versionNonce": 245900660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070593632,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC5g0hSkfEnQSt1w1qH0Y",
      "type": "text",
      "x": 955.1375808715819,
      "y": 354.7366581090488,
      "width": 151.7783203125,
      "height": 18.92676923112123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1186867444,
      "version": 281,
      "versionNonce": 1745147636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070689069,
      "link": null,
      "locked": false,
      "text": "ws://Localhost:8000",
      "fontSize": 15.141415384896984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws://Localhost:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SYWvxkY-ijcbZMByNcvj",
      "type": "arrow",
      "x": 1144,
      "y": 324.20001220703125,
      "width": 66.4000244140625,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1724557812,
      "version": 49,
      "versionNonce": 1198353780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071107835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          -50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqxjohNuSguOwFxkNdPMp",
      "type": "text",
      "x": 1186.400146484375,
      "y": 241,
      "width": 114.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 201168588,
      "version": 45,
      "versionNonce": 213942516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070716039,
      "link": null,
      "locked": false,
      "text": "Jalan di sini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jalan di sini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VS23iH5u3UuG1ddDu-Yl",
      "type": "arrow",
      "x": 1127.2000732421875,
      "y": 370.6000061035156,
      "width": 80.7999267578125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1545851892,
      "version": 15,
      "versionNonce": 1982972620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070723103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.7999267578125,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbWQ0jkTaDLvtUQq_3rc1",
      "type": "text",
      "x": 1179.4600982666016,
      "y": 415.7000732421875,
      "width": 110.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 509640652,
      "version": 138,
      "versionNonce": 1463492212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070742984,
      "link": null,
      "locked": false,
      "text": "Web socket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq6q3cbiyi5izzKtP41WF",
      "type": "text",
      "x": 659.2200698852539,
      "y": 122.50002975463872,
      "width": 225.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 595247860,
      "version": 172,
      "versionNonce": 147964748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070751720,
      "link": null,
      "locked": false,
      "text": "KONSEP WEB SOCKET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KONSEP WEB SOCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYNGumqD5UauOysLpCmTS",
      "type": "text",
      "x": 613.0342154574292,
      "y": 420.95158292818246,
      "width": 278.3695983886719,
      "height": 18.670947254456227,
      "angle": 5.812429339437504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1577716852,
      "version": 153,
      "versionNonce": 1125723252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070827616,
      "link": null,
      "locked": false,
      "text": "new WebSocket(\"ws://localhost:8000\")",
      "fontSize": 14.936757803564982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new WebSocket(\"ws://localhost:8000\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olrY0RcKCqNyi9QKKR2ZF",
      "type": "arrow",
      "x": 744,
      "y": 468.73335723876954,
      "width": 4.79998779296875,
      "height": 52.79998779296869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 99065716,
      "version": 23,
      "versionNonce": 1139374412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070836029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          52.79998779296869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoDCShtegJOR9aS8ywpOs",
      "type": "rectangle",
      "x": 611.2000122070312,
      "y": 555.1333206176757,
      "width": 314.4000244140625,
      "height": 66.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 361000908,
      "version": 75,
      "versionNonce": 180482548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734070959238,
      "link": null,
      "locked": false
    },
    {
      "id": "G3ZCr3fdIIXcMdWESHALg",
      "type": "text",
      "x": 620.2600860595703,
      "y": 567.4333694458007,
      "width": 294.81964111328125,
      "height": 53.61401086622571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1611312628,
      "version": 341,
      "versionNonce": 1381996876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734070956197,
      "link": null,
      "locked": false,
      "text": "On Connect : handshake (untuk integrasi)\nklien -> <- server : send (pengiriman data) \n",
      "fontSize": 14.297069564326867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Connect : handshake (untuk integrasi)\nklien -> <- server : send (pengiriman data) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTjYZHEhxwf1kt1tPEv1l",
      "type": "text",
      "x": 650.2900543212891,
      "y": 718.3889080047608,
      "width": 229.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 380406476,
      "version": 285,
      "versionNonce": 1966426316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071096885,
      "link": null,
      "locked": false,
      "text": "CONTOH PENGGUNAAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTOH PENGGUNAAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgtiKNMA5GmGQfNW9t3aR",
      "type": "line",
      "x": 636,
      "y": 149.51110267639166,
      "width": 256.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 157708364,
      "version": 51,
      "versionNonce": 1690599412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071079426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.79998779296875,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OnMYYPRi7L7ADI4JUgsvl",
      "type": "line",
      "x": 621.6000061035156,
      "y": 755.2444736480713,
      "width": 299.1999816894531,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 781750604,
      "version": 29,
      "versionNonce": 112696948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071086590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.1999816894531,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fsutnTSDvFsC9mPbSxyY",
      "type": "rectangle",
      "x": 921.9817657470704,
      "y": 783.3677215691771,
      "width": 210.4000244140625,
      "height": 72.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1459966028,
      "version": 115,
      "versionNonce": 88729548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071116692,
      "link": null,
      "locked": false
    },
    {
      "id": "oaMEtiKC3ZeaAAyUkrdIe",
      "type": "text",
      "x": 966.3919143676759,
      "y": 810.3043308501008,
      "width": 122.54739379882812,
      "height": 19.726787541668106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 621635276,
      "version": 249,
      "versionNonce": 1574112844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071116692,
      "link": null,
      "locked": false,
      "text": "SERVER NODE ",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER NODE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hz58W2q-YTR7rZio15b3X",
      "type": "rectangle",
      "x": 388.78184509277344,
      "y": 782.9677200432982,
      "width": 210.4000244140625,
      "height": 72.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1456385356,
      "version": 206,
      "versionNonce": 1198744780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071116692,
      "link": null,
      "locked": false
    },
    {
      "id": "I-9uQhmkN6qw_tdW-HRVM",
      "type": "text",
      "x": 438.79199981689453,
      "y": 802.7043171171906,
      "width": 109.93917846679688,
      "height": 39.45357508333621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2107843532,
      "version": 414,
      "versionNonce": 2009393996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071116692,
      "link": null,
      "locked": false,
      "text": "CLIENT SIDE\n    (HTML)",
      "fontSize": 15.781430033334484,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT SIDE\n    (HTML)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3f_0ASt8O3JXANyKjnDwh",
      "type": "text",
      "x": 343.9127049238649,
      "y": 882.7874702624484,
      "width": 380.9852294921875,
      "height": 107.22802173245151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 823297012,
      "version": 492,
      "versionNonce": 1972718452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071393920,
      "link": null,
      "locked": false,
      "text": "const socket = new WebSocket(\"ws://localhost:8080\");\n\nsocket.addEventListener(\"open\", (event) => {\n  socket.send(\"Hello Server!\");\n});\n",
      "fontSize": 14.297069564326867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const socket = new WebSocket(\"ws://localhost:8080\");\n\nsocket.addEventListener(\"open\", (event) => {\n  socket.send(\"Hello Server!\");\n});\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M1JXyfGAm1nRssLITGpC",
      "type": "text",
      "x": 976.4238678248967,
      "y": 882.383932798819,
      "width": 94.51068115234375,
      "height": 17.871336955408584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1198284,
      "version": 466,
      "versionNonce": 1810745076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071244778,
      "link": null,
      "locked": false,
      "text": "jalan di 8000",
      "fontSize": 14.297069564326867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jalan di 8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrKQ2qRcm1YCdkbDfKSR2",
      "type": "arrow",
      "x": 693.8346885904202,
      "y": 932.0301436852625,
      "width": 241.82723144660872,
      "height": 30.228375102773725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1496816116,
      "version": 72,
      "versionNonce": 749523916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071278167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.82723144660872,
          -30.228375102773725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5GUMh1ugykJycnNmxXm2",
      "type": "text",
      "x": 979.0917912533353,
      "y": 912.5564836930004,
      "width": 90.69850158691406,
      "height": 17.871336955408584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 787817036,
      "version": 557,
      "versionNonce": 898135372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071273433,
      "link": null,
      "locked": false,
      "text": "\"Hello Server\"",
      "fontSize": 14.297069564326867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX3rcNprrpUtpy0Vbz3SK",
      "type": "text",
      "x": 342.89985502564457,
      "y": 1026.5589227563632,
      "width": 333.03546142578125,
      "height": 62.77364825743984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 826119028,
      "version": 144,
      "versionNonce": 246613708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071418111,
      "link": null,
      "locked": false,
      "text": "socket.addEventListener(\"message\", (event) => {\n    console.log(\"Message from server \", event.data);\n});\n",
      "fontSize": 12.554729651487968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.addEventListener(\"message\", (event) => {\n    console.log(\"Message from server \", event.data);\n});\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2A5-5fkwNLwvyyYF8XoW",
      "type": "text",
      "x": 759.3880668600095,
      "y": 939.6899685734119,
      "width": 107.79542261014399,
      "height": 24.849126108886765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 999930956,
      "version": 112,
      "versionNonce": 644487540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071415645,
      "link": null,
      "locked": false,
      "text": "klien mencoba connect\ndan mengirim ke server",
      "fontSize": 9.939650443554704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "klien mencoba connect\ndan mengirim ke server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmdR8q--yxV7CxxdwU8gS",
      "type": "text",
      "x": 969.3896932257296,
      "y": 977.9554892109644,
      "width": 179.99658203125,
      "height": 53.614010866225755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2075028044,
      "version": 700,
      "versionNonce": 1396271308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734071504677,
      "link": null,
      "locked": false,
      "text": "trigger kirim ke klien \nmisal jam 12 kirim ke klien \n\"hello klien\"",
      "fontSize": 14.297069564326867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger kirim ke klien \nmisal jam 12 kirim ke klien \n\"hello klien\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TjE-RrbYzcGfnCIOzFH2",
      "type": "arrow",
      "x": 941.2287589379457,
      "y": 1009.331084688366,
      "width": 233.68461046042194,
      "height": 20.892340738036864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 843607284,
      "version": 34,
      "versionNonce": 1437681268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734071510396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.68461046042194,
          20.892340738036864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}